node_modules/framer/resource.d.ts
node_modules/framer/package.json
node_modules/framer/node_modules/react/package.json
node_modules/framer/node_modules/react/index.d.ts
node_modules/framer/node_modules/react/global.d.ts
node_modules/framer/node_modules/prop-types/package.json
node_modules/framer/node_modules/prop-types/index.d.ts
node_modules/framer/node_modules/framer-motion/package.json
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/package.json
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/units.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/numbers.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/complex.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/value-types/color.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/utils.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/types.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/lib/index.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/units.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/numbers.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/complex.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/value-types/color.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/utils.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/types.d.ts
node_modules/framer/node_modules/framer-motion/node_modules/style-value-types/dist/index.d.ts
node_modules/framer/node_modules/framer-motion/dist/framer-motion.d.ts
node_modules/framer/node_modules/csstype/package.json
node_modules/framer/node_modules/csstype/index.d.ts
node_modules/framer/build/framer.js.map
node_modules/framer/build/framer.js
node_modules/framer/build/framer.debug.js.map
node_modules/framer/build/framer.debug.js
node_modules/framer/build/framer.d.ts
node_modules/framer/build/framer.api.json
node_modules/framer/README.md
node_modules/framer/LICENSE.md
node_modules/framer/CHANGELOG.md
node_modules/@framer/tishogeorgiev.switch/tsconfig.json
node_modules/@framer/tishogeorgiev.switch/package.json
node_modules/@framer/tishogeorgiev.switch/metadata/icon.png
node_modules/@framer/tishogeorgiev.switch/metadata/artwork.png
node_modules/@framer/tishogeorgiev.switch/dist/index.js
node_modules/@framer/tishogeorgiev.switch/design/document.json
node_modules/@framer/tishogeorgiev.switch/code/utils/styleParsing.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/randomID.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/propNameHelpers.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/pick.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/omit.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/nodeHelpers.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/extractEventHandlersFromProps.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/equalizeArrayLength.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/calculateRect.ts
node_modules/@framer/tishogeorgiev.switch/code/utils/addAnimatableWrapperToNodeIfNeeded.tsx
node_modules/@framer/tishogeorgiev.switch/code/useWhyDidYouUpdate.ts
node_modules/@framer/tishogeorgiev.switch/code/transitions.ts
node_modules/@framer/tishogeorgiev.switch/code/thumbnailStyles.ts
node_modules/@framer/tishogeorgiev.switch/code/store/keyStore.ts
node_modules/@framer/tishogeorgiev.switch/code/store/globalStore.ts
node_modules/@framer/tishogeorgiev.switch/code/placeholderState.tsx
node_modules/@framer/tishogeorgiev.switch/code/index.ts
node_modules/@framer/tishogeorgiev.switch/code/controls.ts
node_modules/@framer/tishogeorgiev.switch/code/canvas.tsx
node_modules/@framer/tishogeorgiev.switch/code/actions.ts
node_modules/@framer/tishogeorgiev.switch/code/SwitchToStateAction.tsx
node_modules/@framer/tishogeorgiev.switch/code/SwitchOverrideExamples.tsx
node_modules/@framer/tishogeorgiev.switch/code/Switch.tsx
node_modules/@framer/tishogeorgiev.switch/code/AutoAnimatedState.tsx
node_modules/@framer/tishogeorgiev.switch/README.md
node_modules/@framer/kasimir.iphone-x-kit/tsconfig.json
node_modules/@framer/kasimir.iphone-x-kit/package.json
node_modules/@framer/kasimir.iphone-x-kit/metadata/icon.png
node_modules/@framer/kasimir.iphone-x-kit/metadata/artwork.png
node_modules/@framer/kasimir.iphone-x-kit/dist/index.js
node_modules/@framer/kasimir.iphone-x-kit/design/document.json
node_modules/@framer/kasimir.iphone-x-kit/code/canvas.tsx
node_modules/@framer/kasimir.iphone-x-kit/code/Status Bar/Status_Bar.tsx
node_modules/@framer/kasimir.iphone-x-kit/code/Home Button (iPhone X)/HomeButton.tsx
node_modules/@framer/kasimir.iphone-x-kit/build/index.js
node_modules/@framer/kasimir.iphone-x-kit/README.md
node_modules/@framer/ismael.sounds/tsconfig.json
node_modules/@framer/ismael.sounds/package.json
node_modules/@framer/ismael.sounds/metadata/icon.png
node_modules/@framer/ismael.sounds/metadata/artwork.png
node_modules/@framer/ismael.sounds/dist/index.js
node_modules/@framer/ismael.sounds/design/document.json
node_modules/@framer/ismael.sounds/code/kits.tsx
node_modules/@framer/ismael.sounds/code/canvas.tsx
node_modules/@framer/ismael.sounds/code/Sounds.tsx
node_modules/@framer/ismael.sounds/code/Overrides.tsx
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/ui_refresh-feed.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/ui_loading.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_unavailable-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_transition-right.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation_transition-left.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/navigation-cancel.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/04_Secondary_System_Sounds/alert_error-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_unlock.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-04.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_tap-variant-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_lock.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/ui_camera-shutter.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/state-change_confirm-up.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/state-change_confirm-down.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_selection-complete-celebration.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_hover-tap.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_forward-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_forward-selection-minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_backward-selection.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/03_Primary_System_Sounds/navigation_backward-selection-minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/ringtone_minimal.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_simple-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_simple-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_high-intensity.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_decorative-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_decorative-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/notification_ambient.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alert_simple.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alert_high-intensity.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/02_Alerts_and_Notifications/alarm_gentle.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_simple-celebration-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-03.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-02.m4a
node_modules/@framer/ismael.sounds/assets/sounds/google/01_Hero_Sounds/hero_decorative-celebration-01.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 9.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 8.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 7.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 6.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Notification 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Notifications_and_Alerts/Alert 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Error 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Cancel 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Errors_and_Cancel/Cancel 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Success 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Complete_and_Success/Complete 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Tab 1.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Expand.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Collapse.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 7.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 6.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 5.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 4.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 3.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 2.m4a
node_modules/@framer/ismael.sounds/assets/sounds/facebook/Buttons_and_Navigation/Button 1.m4a
node_modules/@framer/ismael.sounds/README.md
node_modules/@framer/gusso.magic-move/tsconfig.json
node_modules/@framer/gusso.magic-move/package.json
node_modules/@framer/gusso.magic-move/metadata/icon.png
node_modules/@framer/gusso.magic-move/metadata/artwork.png
node_modules/@framer/gusso.magic-move/dist/index.js
node_modules/@framer/gusso.magic-move/code/utils.js
node_modules/@framer/gusso.magic-move/code/processValues.js
node_modules/@framer/gusso.magic-move/code/getElements.tsx
node_modules/@framer/gusso.magic-move/code/framer/NewConstraints.tsx
node_modules/@framer/gusso.magic-move/code/framer/Constraints.ts
node_modules/@framer/gusso.magic-move/code/RenderElement.tsx
node_modules/@framer/gusso.magic-move/code/MagicMove.tsx
node_modules/@framer/gusso.magic-move/code/EmptyState.tsx
node_modules/@framer/gusso.magic-move/README.md
node_modules/@framer/gavin-owens.lottie-animations/tsconfig.json
node_modules/@framer/gavin-owens.lottie-animations/package.json
node_modules/@framer/gavin-owens.lottie-animations/metadata/icon.png
node_modules/@framer/gavin-owens.lottie-animations/metadata/artwork.png
node_modules/@framer/gavin-owens.lottie-animations/design/document.json
node_modules/@framer/gavin-owens.lottie-animations/code/LottieAnimation.tsx
node_modules/@framer/gavin-owens.lottie-animations/build/index.js
node_modules/@framer/gavin-owens.lottie-animations/README.md
node_modules/@framer/framer.lottie/tsconfig.json
node_modules/@framer/framer.lottie/package.json
node_modules/@framer/framer.lottie/metadata/icon.png
node_modules/@framer/framer.lottie/metadata/artwork.png
node_modules/@framer/framer.lottie/dist/index.js
node_modules/@framer/framer.lottie/design/document.json
node_modules/@framer/framer.lottie/code/canvas.tsx
node_modules/@framer/framer.lottie/code/Lottie.tsx
node_modules/@framer/framer.lottie/assets/lottie.png
node_modules/@framer/framer.lottie/assets/logo.json
node_modules/@framer/framer.lottie/assets/icon.png
node_modules/@framer/framer.lottie/assets/component.png
node_modules/@framer/framer.lottie/assets/artwork.png
node_modules/@framer/framer.lottie/README.md
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/yarn.lock
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/package.json
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/index.ts
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/device.png
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/build/index.js.map
node_modules/@framer/framer.device-skin-apple-iphone-xs-silver/build/index.js
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/yarn.lock
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/package.json
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/index.ts
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/device.png
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/build/index.js.map
node_modules/@framer/framer.device-skin-apple-iphone-xs-gold/build/index.js
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/yarn.lock
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/package.json
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/index.ts
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/device.png
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/build/index.js.map
node_modules/@framer/framer.device-skin-apple-iphone-xr-silver/build/index.js
node_modules/@framer/framer.device-hand-iphone-2/yarn.lock
node_modules/@framer/framer.device-hand-iphone-2/package.json
node_modules/@framer/framer.device-hand-iphone-2/index.ts
node_modules/@framer/framer.device-hand-iphone-2/hand.png
node_modules/@framer/framer.device-hand-iphone-2/build/index.js.map
node_modules/@framer/framer.device-hand-iphone-2/build/index.js
node_modules/@framer/framer.device-hand-iphone-1/yarn.lock
node_modules/@framer/framer.device-hand-iphone-1/package.json
node_modules/@framer/framer.device-hand-iphone-1/index.ts
node_modules/@framer/framer.device-hand-iphone-1/hand.png
node_modules/@framer/framer.device-hand-iphone-1/build/index.js.map
node_modules/@framer/framer.device-hand-iphone-1/build/index.js
node_modules/@framer/benjamin.icon-generator/tsconfig.json
node_modules/@framer/benjamin.icon-generator/package.json
node_modules/@framer/benjamin.icon-generator/metadata/icon.png
node_modules/@framer/benjamin.icon-generator/metadata/artwork.png
node_modules/@framer/benjamin.icon-generator/dist/index.js
node_modules/@framer/benjamin.icon-generator/design/images/vkWmdx4bpFZifLDJg9pBWUL50Qo.png
node_modules/@framer/benjamin.icon-generator/design/images/2TCa49leMOd2EITp8deCgV1uSMs.png
node_modules/@framer/benjamin.icon-generator/design/document.json
node_modules/@framer/benjamin.icon-generator/code/canvas.tsx
node_modules/@framer/benjamin.icon-generator/code/Icon.tsx
node_modules/@framer/benjamin.icon-generator/build/vendors.js
node_modules/@framer/benjamin.icon-generator/build/index.js
node_modules/@framer/benjamin.icon-generator/README.md
design/images/Ew2Xb5EnJ4bvBhaPam8Wj1T1hYM.png
design/images/Et11csfEMsXS68GjyaOUfO5MWVM.png
build/vendors.js
build/framer.js
index.html
build/react.development.js
build/react-dom.development.js
build/Draft.css
build/style.css
build/standalone.js
images/cursors/touch.png
images/cursors/touch@2x.png
images/cursors/touch-active.png
images/cursors/touch-active@2x.png
